{
  "name": "Q-R-Go",
  "short_name": "Q-R-Go",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#4b5563",
  "theme_color": "#4b5563",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
